# 1. ¿Está su API actualizada? ,¿cuántos productos faltan?

### Primero obtenemos los datos de la API de mercadona para crear un CSV con todos los productos y poder compararlo con el raw_data.csv

In [1]:
import requests as rq
import pandas as pd

In [96]:
base="https://tienda.mercadona.es/api/categories/"

In [97]:
ra= rq.get(base)

In [98]:
raj= ra.json()

In [99]:
pdra=pd.json_normalize(raj)
pdra

   next  count                                            results previous
0  None     26  [{'id': 12, 'name': 'Aceite, especias y salsas...     None

In [112]:
pdra2=pd.DataFrame(pdra["results"][0])
pdra2.head()

,id,name,order,layout,published,categories,is_extended
0,12,"Aceite, especias y salsas",7,2,True,"[{'id': 112, 'name': 'Aceite, vinagre y sal', ...",False
1,18,Agua y refrescos,8,2,True,"[{'id': 156, 'name': 'Agua', 'order': 8, 'layo...",False
2,15,Aperitivos,9,2,True,"[{'id': 135, 'name': 'Aceitunas y encurtidos',...",False
3,13,"Arroz, legumbres y pasta",10,2,True,"[{'id': 118, 'name': 'Arroz', 'order': 10, 'la...",False
4,9,"Azúcar, caramelos y chocolate",11,2,True,"[{'id': 89, 'name': 'Azúcar y edulcorante', 'o...",False

In [122]:
all_categories = pd.DataFrame(
{"id" : [int()], 
"name" : [str()], 
"order" : [int()],
"layout" : [int()],
"published" : [bool()],
"is_extended" : [bool()]}, 
index = [])

In [123]:
for i in pdra2["id"]:
    try:
        all_categories=pd.concat([all_categories,pd.DataFrame(pdra2["categories"][i])])
    except:
        continue

all_categories.reset_index()

,index,id,name,order,layout,published,is_extended
0,0,122,Atún y otras conservas de pescado,215,1,True,False
1,1,123,Berberechos y mejillones,215,1,True,False
2,2,127,Conservas de verdura y frutas,215,1,True,False
3,3,130,Gazpacho y cremas,215,1,True,False
4,4,129,Sopa y caldo,215,1,True,False
...,...,...,...,...,...,...,...
146,4,50,Jamón serrano,159,1,True,False
147,5,58,Paté y sobrasada,159,1,True,False
148,6,54,"Queso curado, semicurado y tierno",159,1,True,False
149,7,56,"Queso lonchas, rallado y en porciones",159,1,True,False
150,8,53,Queso untable y fresco,159,1,True,False

In [124]:
new_row={"id":26,"name":"Limpieza y hogar","order":304,"layout":1,"published":False,"is_extended":False}
all_categories_complete=pd.concat([all_categories,pd.DataFrame(new_row, index=[151])])
all_categories_complete

,id,name,order,layout,published,is_extended
0,122,Atún y otras conservas de pescado,215,1,True,False
1,123,Berberechos y mejillones,215,1,True,False
2,127,Conservas de verdura y frutas,215,1,True,False
3,130,Gazpacho y cremas,215,1,True,False
4,129,Sopa y caldo,215,1,True,False
...,...,...,...,...,...,...
5,58,Paté y sobrasada,159,1,True,False
6,54,"Queso curado, semicurado y tierno",159,1,True,False
7,56,"Queso lonchas, rallado y en porciones",159,1,True,False
8,53,Queso untable y fresco,159,1,True,False
151,26,Limpieza y hogar,304,1,False,False

In [147]:
all_categories_complete.isna().sum()

id             0
name           0
order          0
layout         0
published      0
is_extended    0
dtype: int64

In [148]:
all_categories_api2 = pd.DataFrame(
{"id" : [int()], 
"name" : [str()], 
"order" : [int()],
"layout" : [int()],
"published" : [bool()],
"is_extended" : [bool()]}, 
index = [])

In [105]:
#for i in all_categories["id"]:
    #all_categories_api2=pd.concat([all_categories_api2,pd.json_normalize(rq.get(f"https://tienda.mercadona.es/api/categories/{i}").json())])
#all_categories_api2

Empty DataFrame
Columns: [id, name, order, layout, published, is_extended]
Index: []

In [149]:
for i in all_categories_complete["id"]:
    try:
        all_categories_api2=pd.concat([all_categories_api2,pd.json_normalize(rq.get(f"https://tienda.mercadona.es/api/categories/{i}").json())])
    except:
        continue

In [151]:
all_categories_api2.isna().sum()

id             0
name           0
order          1
layout         0
published      1
is_extended    0
categories     0
dtype: int64

In [165]:
all_categories_api2.drop(["level_0","index"],axis=1,inplace=True)

In [174]:
all_categories_api2.head()

,id,name,order,layout,published,is_extended,categories
0,122,Atún y otras conservas de pescado,215.0,1,True,False,"[{'id': 450, 'name': 'Atún', 'order': 215, 'la..."
1,123,Berberechos y mejillones,215.0,1,True,False,"[{'id': 454, 'name': 'Berberechos y almejas', ..."
2,127,Conservas de verdura y frutas,215.0,1,True,False,"[{'id': 467, 'name': 'Conservas verdura', 'ord..."
3,130,Gazpacho y cremas,215.0,1,True,False,"[{'id': 473, 'name': 'Gazpacho y salmorejo', '..."
4,129,Sopa y caldo,215.0,1,True,False,"[{'id': 471, 'name': 'Sopa', 'order': 215, 'la..."

In [194]:
all_df_products = pd.DataFrame(
{"id" : [int()], 
"name" : [str()], 
"order" : [int()],
"layout" : [int()],
"products" : [str()],
"published" : [bool()],
"is_extended" : [bool()]}, 
index = [])

In [195]:
for i in all_categories_api2["categories"]:
    try:
        all_df_products=pd.concat([all_df_products,pd.DataFrame(i)])
    except:
        continue

all_df_products

,id,name,order,layout,products,published,is_extended,image,subtitle
0,450,Atún,215.0,2,"[{'id': '18086', 'slug': 'atun-aceite-girasol-...",True,False,NaN,NaN
1,864,Bonito,215.0,2,"[{'id': '16812', 'slug': 'migas-bonito-norte-a...",True,False,NaN,NaN
2,451,Caballa y melva,215.0,2,"[{'id': '18310', 'slug': 'filetes-caballa-sur-...",True,False,NaN,NaN
3,455,Sardinas,215.0,2,"[{'id': '18252', 'slug': 'sardinas-aceite-oliv...",True,False,NaN,NaN
4,457,Otras conservas de pescado,215.0,2,"[{'id': '18713', 'slug': 'calamar-salsa-americ...",True,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...
9,229,Limpieza vajilla,NaN,1,"[{'id': '43058', 'limit': 1000, 'badges': {'is...",NaN,False,NaN,NaN
10,243,Menaje y conservación de alimentos,NaN,1,"[{'id': '39702', 'limit': 1000, 'badges': {'is...",NaN,False,NaN,NaN
11,238,Papel higiénico y celulosa,NaN,1,"[{'id': '46703', 'limit': 1000, 'badges': {'is...",NaN,False,NaN,NaN
12,239,Pilas y bolsas de basura,NaN,1,"[{'id': '93025', 'limit': 1000, 'badges': {'is...",NaN,False,NaN,NaN
13,244,Utensilios de limpieza y calzado,NaN,1,"[{'id': '48811', 'limit': 1000, 'badges': {'is...",NaN,False,NaN,NaN

In [181]:
all_df_products.isna().sum()

id               0
name             0
order           14
layout           0
products         0
published       14
is_extended      0
image          442
subtitle       442
dtype: int64

In [210]:
all_products = pd.DataFrame(
{"id" : [int()], 
"slug" : [str()], 
"limit" : [int()],
"badges" : [int()],
"packaging" : [str()],
"published" : [bool()],
"share_url" : [bool()],
"thumbnail" : [bool()],
"categories" : [bool()],
"display_name" : [bool()],
"price_instructions" : [bool()]}, 
index = [])

In [211]:
for i in all_df_products['products']:
    try:
        all_products=pd.concat([all_products,pd.DataFrame(i)])
    except:
        continue

all_products.head()

,id,slug,limit,badges,packaging,published,share_url,thumbnail,categories,display_name,price_instructions,bunch_selector
0,18086,atun-aceite-girasol-hacendado-lata,999,"{'is_water': False, 'requires_age_check': False}",Lata,True,https://tienda.mercadona.es/product/18086/atun...,https://prod-mercadona.imgix.net/images/b3d1ca...,"[{'id': 14, 'name': 'Conservas, caldos y crema...",Atún en aceite de girasol Hacendado,"{'iva': 10, 'is_new': False, 'is_pack': False,...",NaN
1,18055,atun-claro-aceite-girasol-hacendado-pack-6,999,"{'is_water': False, 'requires_age_check': False}",Pack-6,True,https://tienda.mercadona.es/product/18055/atun...,https://prod-mercadona.imgix.net/images/a11fb0...,"[{'id': 14, 'name': 'Conservas, caldos y crema...",Atún claro en aceite de girasol Hacendado,"{'iva': 10, 'is_new': False, 'is_pack': True, ...",NaN
2,23380,atun-claro-aceite-girasol-hacendado-pack-3,999,"{'is_water': False, 'requires_age_check': False}",Pack-3,True,https://tienda.mercadona.es/product/23380/atun...,https://prod-mercadona.imgix.net/images/152668...,"[{'id': 14, 'name': 'Conservas, caldos y crema...",Atún claro en aceite de girasol Hacendado,"{'iva': 10, 'is_new': False, 'is_pack': True, ...",NaN
3,18030,atun-aceite-oliva-hacendado-lata,999,"{'is_water': False, 'requires_age_check': False}",Lata,True,https://tienda.mercadona.es/product/18030/atun...,https://prod-mercadona.imgix.net/images/9363fd...,"[{'id': 14, 'name': 'Conservas, caldos y crema...",Atún en aceite de oliva Hacendado,"{'iva': 10, 'is_new': False, 'is_pack': False,...",NaN
4,18002,atun-claro-aceite-oliva-hacendado-pack-6,999,"{'is_water': False, 'requires_age_check': False}",Pack-6,True,https://tienda.mercadona.es/product/18002/atun...,https://prod-mercadona.imgix.net/images/f99f0a...,"[{'id': 14, 'name': 'Conservas, caldos y crema...",Atún claro en aceite de oliva Hacendado,"{'iva': 10, 'is_new': False, 'is_pack': True, ...",NaN

In [237]:
all_products.isna().sum()

id                       0
slug                   636
limit                    0
badges                   0
packaging              655
published              636
share_url              636
thumbnail                0
categories             636
display_name             0
price_instructions       0
bunch_selector        5599
dtype: int64

In [247]:
list_all_products=[i for i in all_products["display_name"]]
pd.DataFrame(list_all_products,columns=["display_name"])

                                       display_name
0               Atún en aceite de girasol Hacendado
1         Atún claro en aceite de girasol Hacendado
2         Atún claro en aceite de girasol Hacendado
3                 Atún en aceite de oliva Hacendado
4           Atún claro en aceite de oliva Hacendado
...                                             ...
6230     Fregona microfibra resistente Bosque Verde
6231     Fregona microfibra absorbente Bosque Verde
6232                        Escoba de goma Zeppilin
6233                 Recambios plumero Bosque Verde
6234  Recambio mopa microfibra pequeño Bosque Verde

[6235 rows x 1 columns]

In [212]:
all_mercadonaApi_products_price = pd.DataFrame(
{"iva" : [int()], 
"is_new" : [str()], 
"is_pack" : [int()],
"pack_size" : [int()],
"unit_name" : [str()],
"unit_size" : [bool()],
"bulk_price" : [bool()],
"unit_price" : [bool()],
"approx_size" : [bool()],
"size_format" : [bool()],
"total_units" : [str()], 
"unit_selector" : [int()],
"bunch_selector" : [int()],
"drained_weight" : [str()],
"selling_method" : [bool()],
"price_decreased" : [bool()],
"reference_price" : [bool()],
"min_bunch_amount" : [bool()],
"reference_format" : [bool()],
"increment_bunch_amount" : [bool()]}, 
index = [])

In [235]:
for i in all_products["price_instructions"]:
    try:
        all_mercadonaApi_products_price=pd.concat([all_mercadonaApi_products_price,pd.DataFrame(i,index=[0])])
    except:
        continue
        
all_mercadonaApi_products_price

,iva,is_new,is_pack,pack_size,unit_name,unit_size,bulk_price,unit_price,approx_size,size_format,total_units,unit_selector,bunch_selector,drained_weight,selling_method,price_decreased,reference_price,min_bunch_amount,reference_format,increment_bunch_amount
0,10,False,False,NaN,None,0.9,7.72,6.95,False,kg,None,True,False,0.65,0,False,10.693,1.0,kg,1.0
0,10,False,True,0.06,latas,0.48,9.27,4.45,False,kg,6,True,False,0.36,0,False,12.362,1.0,kg,1.0
0,10,False,True,0.06,latas,0.24,10.00,2.40,False,kg,3,True,False,0.18,0,False,13.334,1.0,kg,1.0
0,10,False,False,None,None,0.9,8.67,7.80,False,kg,None,True,False,0.65,0,False,12.000,1.0,kg,1.0
0,10,False,True,0.06,latas,0.48,10.00,4.80,False,kg,6,True,False,0.36,0,False,13.334,1.0,kg,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,21,False,False,None,None,1.0,3.95,3.95,False,ud,None,True,False,None,NaN,False,3.95,1.0,ud,1.0
0,21,False,False,None,None,1.0,1.60,1.60,False,ud,None,True,False,None,NaN,False,1.60,1.0,ud,1.0
0,21,False,False,None,None,1.0,3.99,3.99,False,ud,None,True,False,None,NaN,False,3.99,0.0,ud,0.0
0,21,False,False,None,None,5.0,0.33,1.65,False,ud,None,True,False,None,NaN,False,0.33,1.0,ud,1.0
0,21,False,False,None,None,1.0,3.50,3.50,False,ud,None,True,False,None,NaN,False,3.50,1.0,ud,1.0

In [238]:
all_mercadonaApi_products_price.reset_index(inplace=True)

In [252]:
final_M1_Api_df=pd.concat([pd.DataFrame(list_all_products,columns=["display_name"]),all_mercadonaApi_products_price],axis=1)

In [254]:
final_M1_Api_df.drop(["index"],axis=1).head()

,display_name,iva,is_new,is_pack,pack_size,unit_name,unit_size,bulk_price,unit_price,approx_size,...,total_units,unit_selector,bunch_selector,drained_weight,selling_method,price_decreased,reference_price,min_bunch_amount,reference_format,increment_bunch_amount
0,Atún en aceite de girasol Hacendado,10,False,False,NaN,None,0.9,7.72,6.95,False,...,None,True,False,0.65,0,False,10.693,1.0,kg,1.0
1,Atún claro en aceite de girasol Hacendado,10,False,True,0.06,latas,0.48,9.27,4.45,False,...,6,True,False,0.36,0,False,12.362,1.0,kg,1.0
2,Atún claro en aceite de girasol Hacendado,10,False,True,0.06,latas,0.24,10.00,2.40,False,...,3,True,False,0.18,0,False,13.334,1.0,kg,1.0
3,Atún en aceite de oliva Hacendado,10,False,False,None,None,0.9,8.67,7.80,False,...,None,True,False,0.65,0,False,12.000,1.0,kg,1.0
4,Atún claro en aceite de oliva Hacendado,10,False,True,0.06,latas,0.48,10.00,4.80,False,...,6,True,False,0.36,0,False,13.334,1.0,kg,1.0

In [255]:
final_M1_Api_df.to_csv("final_M1_Api_ProductPrice.csv")

In [256]:
final_M1_Api_df.isna().sum()

display_name                 0
index                        0
iva                          0
is_new                       0
is_pack                      0
pack_size                 5604
unit_name                 4719
unit_size                  103
bulk_price                   0
unit_price                   0
approx_size                  0
size_format                  0
total_units               4721
unit_selector                0
bunch_selector               0
drained_weight            5974
selling_method             636
price_decreased              0
reference_price              0
min_bunch_amount             0
reference_format             0
increment_bunch_amount       0
dtype: int64

### Una vez que tenemos el csv con todos los productos que hay en la api analizaremos el precio medio de estos y el número de distintos productos. Si el precio de este CSV es menor que el de raw_data.csv y además tenemos menos productos la conclusión será que la API no está actualizada (ya que mientras mayor sean los precios, mas actuales son, debido a la alta inflacción que estamos teniendo últimamente)

In [3]:
import pandas as pd
import numpy as np
import io

In [24]:
df_comp_api= pd.read_csv("final_M1_Api_ProductPrice.csv")
df_comp_api.info(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6235 entries, 0 to 6234
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              6235 non-null   int64
 1   display_name            6235 non-null   object
 2   index                   6235 non-null   int64
 3   iva                     6235 non-null   int64
 4   is_new                  6235 non-null   bool
 5   is_pack                 6235 non-null   bool
 6   pack_size               631 non-null    float64
 7   unit_name               1516 non-null   object
 8   unit_size               6132 non-null   float64
 9   bulk_price              6235 non-null   float64
 10  unit_price              6235 non-null   float64
 11  approx_size             6235 non-null   bool
 12  size_format             6235 non-null   object
 13  total_units             1514 non-null   float64
 14  unit_selector           6235 non-null   bool
 15  bunch_selector          6235 non-null   bool
 16  drained_weight          261 non-null    float64
 17  selling_method          5599 non-null   float64
 18  price_decreased         6235 non-null   bool
 19  reference_price         6235 non-null   float64
 20  min_bunch_amount        6235 non-null   float64
 21  reference_format        6235 non-null   object
 22  increment_bunch_amount  6235 non-null   float64
dtypes: bool(6), float64(10), int64(3), object(4)
memory usage: 864.7+ KB

In [27]:
df_comp_api["reference_price"].mean()

6.707944987971135

In [33]:
df_comp_api["reference_price"].std()

9.080698666746272

In [34]:
df_comp_api["reference_price"].median()

4.243

In [35]:
df_comp_api["reference_price"].quantile([0.25,0.75])

0.25    1.6000
0.75    8.5185
Name: reference_price, dtype: float64

In [8]:
df_comp_raw= pd.read_csv("raw_data.csv")
df_comp_raw_M1= df_comp_raw[df_comp_raw["id_reference_supermarket"] =="M1"]

In [70]:
df_comp_raw_M1.head(3)

,category,name,description,price,reference_price,reference_unit,insert_date,product_id,id_reference_supermarket
1055,agua_y_refrescos_isotonico_y_energetico,Bebida para deportistas sabor cítrico Hacendado,Botella,0.85,0.57,l,2021-03-06 00:00:00,cc6af45cd819ddd9c69c7a574b840e29,M1
1056,agua_y_refrescos_isotonico_y_energetico,Bebida para deportistas sabor cítrico Hacendado,Pack-6,1.92,0.97,l,2021-03-06 00:00:00,f6a62a8c304a0e818f869aa2ea02df8a,M1
1057,agua_y_refrescos_isotonico_y_energetico,Bebida para deportistas sabor cítrico Hacendado,Lata,0.32,0.97,l,2021-03-06 00:00:00,90361e7447fa2d5d4ea757b57d4e6a64,M1

In [32]:
df_comp_raw_M1["insert_date"].max()

'2022-09-15 00:00:00'

In [51]:
df_comp_raw_M1_gr_pro=df_comp_raw_M1.groupby("product_id").agg({"product_id":"count","reference_price":"max","insert_date":"max"})
df_comp_raw_M1_gr_pro

,product_id,reference_price,insert_date
product_id,,,
000d8079b6a0daae2b0267126ae9adbf,243,0.067,2022-09-15 00:00:00
0010432366ece6221db98d6f1dc15d0b,88,0.150,2021-08-29 00:00:00
0015c4bf6eb2d44a1ebb32f0999a2e2b,438,4.600,2022-09-15 00:00:00
0023b050194a9f4b764860f3e563a9c5,139,6.000,2021-07-22 00:00:00
002c7f51dd28e4f640ae52f12dfe1f1a,157,8.250,2022-09-15 00:00:00
...,...,...,...
ffd8abc773ebcef5487a40a7a438d820,559,10.000,2022-09-15 00:00:00
ffe0e8d74c9dfdae53981b4d0dfd72ed,216,6.000,2021-10-07 00:00:00
ffed227a44b6eb41d6badee80731470a,92,3.210,2021-06-05 00:00:00
fff473551393a45da35c7ea160c52ada,559,1.350,2022-09-15 00:00:00
fff8007d5d155de4a4ea5215b0a0ffc5,559,4.500,2022-09-15 00:00:00

In [52]:
df_comp_raw_M1_gr_pro["reference_price"].mean()

7.3517180631868415

In [53]:
df_comp_raw_M1_gr_pro["reference_price"].std()

13.070245522498062

In [54]:
df_comp_raw_M1_gr_pro["reference_price"].median()

4.5

In [55]:
df_comp_raw_M1_gr_pro["reference_price"].quantile([0.25,0.75])

0.25    1.9475
0.75    8.7500
Name: reference_price, dtype: float64

# Respuesta PREGUNTA 1

### Justificación 

* Para ver si los productos de la API del mercadona están actualizados se ha creado un csv con todos los productos únicos que hay en esta. Se han tenido en cuenta aquellos productos que se venden en formatos distintos como productos únicos ya que se aplica el mismo criterio para el raw_data.csv

* Para contabilizar productos únicos en el raw_data.csv se ha utilizado el product_id, que es único para cada producto ya que muchos se repiten debido a que tienen fechas de inserción distintas pero siguen siendo el mismo producto.

* Para comparar los precios se han tenido en cuenta varios criterios con respecto a los datos que había en el raw_data.csv ya que según la fecha de inserción el precio varía para un mismo producto. Por ello, se ha comparado la media, la mediana, la desviación típica y los cuartiles(0.25-0.75) para todas las fechas y para aquellos en que el precio de referencia era el máximo.

### Respuesta

* La API está desactualizada ya que en el raw_data.csv hay más productos y ademas los precios son mas caros siendo la diferencia aún mas notable cuando escogemos los precios máximos que han tenido los diferentes productos.

* A la API le faltan un total de 8736-6235 = 2501 productos